<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\GraphicalTools.Common.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- To pull Terminal.Gui from a local nuget source:                        
        - Build Terminal.Gui locally in ../../gui-cs/Terminal.Gui          
        - Change Version= to "1.99.*-*"     
        - Uncomment the RestoreSources property group below
        -->
        <RestoreSources>$(RestoreSources);../../../gui-cs/Terminal.Gui/Terminal.Gui/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nstack.Core" Version="1.0.7" />
        <PackageReference Include="Terminal.Gui" Version="1.14.0-*" />  
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include ="../Microsoft.PowerShell.OutGridView.Models/Microsoft.PowerShell.OutGridView.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Microsoft.PowerShell.ConsoleGuiTools.psd1" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
