# ConsoleGuiTools

./: .gitignore  Build.ps1  Build.ps1.orig  ConsoleGuiTools.Common.props  ConsoleGuiTools.build.ps1  Directory.Packages.props  GraphicalTools.Common.props  GraphicalTools.build.ps1  GraphicalTools.build.ps1.orig  LICENSE.txt  NOTICE.txt  NuGet.config  README.md  azure-pipelines.yml  demo.ps1  global.json  global.json.orig
.config/: tsaoptions.json
.github/: dependabot.yml
.github/workflows/: ci-test.yml
.pipelines/: ConsoleGuiTools-Official.yml  GraphicalTools-Official.yml
.vsts-ci/: azure-pipelines-ci.yml  azure-pipelines-release.yml  misc-analysis.yml
.vsts-ci/templates/: ci-general.yml  publish-github.yml  publish-markets.yml  release-general.yml
docs/: Out-GridView.md
docs/Microsoft.PowerShell.ConsoleGuiTools/: Out-ConsoleGridView.md  Show-ObjectTree.md
docs/Microsoft.PowerShell.GraphicalTools/: Out-GridView.md
scripts/: azurePipelinesBuild.ps1
src/: src.sln
src/GraphicalTools.Gui/: App.xaml  App.xaml.cs  AvaloniaAppRunner.cs  GraphicalTools.Gui.csproj  Program.cs  ViewLocator.cs
src/GraphicalToolsModule/: AvaloniaProcessBridge.cs  GraphicalTools.psd1  GraphicalToolsModule.csproj  OutGridviewCmdletCommand.cs  TypeGetter.cs
src/Microsoft.PowerShell.ConsoleGuiTools/: ConsoleGui.cs  ConsoleGui.cs.orig  FormatHelper.cs  GridViewDataSource.cs  GridViewDetails.cs  GridViewHelpers.cs  GridViewRow.cs  Microsoft.PowerShell.ConsoleGuiTools.csproj  Microsoft.PowerShell.ConsoleGuiTools.csproj.orig  Microsoft.PowerShell.ConsoleGuiTools.psd1  ModuleLayout.psd1  OutConsoleGridviewCmdletCommand.cs  ShowObjectCmdletCommand.cs  ShowObjectTreeCmdletCommand.cs  ShowObjectView.cs  TypeGetter.cs
src/Microsoft.PowerShell.ConsoleGuiTools/Models/: ApplicationData.cs  GridViewHeader.cs  GridViewRow.cs  OutputModeOptions.cs  Serializers.cs  Table.cs
src/Microsoft.PowerShell.ConsoleGuiTools/Properties/: launchSettings.json
src/Microsoft.PowerShell.ConsoleGuiTools/TreeNodeCaching/: CachedMemberResult.cs  CachedMemberResultBase.cs  CachedMemberResultElement.cs  CachedPSObjectMemberResult.cs  ICachedMemberResult.cs  PsoHelper.cs
src/Microsoft.PowerShell.GraphicalTools/: AvaloniaProcessBridge.cs  Microsoft.PowerShell.GraphicalTools.csproj  Microsoft.PowerShell.GraphicalTools.csproj.orig  Microsoft.PowerShell.GraphicalTools.psd1  Microsoft.PowerShell.GraphicalTools.psm1  ModuleLayout.psd1  OutGridviewCmdletCommand.cs  TypeGetter.cs
src/Out-GridView/: App.xaml  App.xaml.cs  AvaloniaAppRunner.cs  Build.ps1  CustomAssemblyLoadContext.cs  Out-GridView.sln  OutGridView.build.ps1  OutGridView.csproj  OutGridView.psd1  OutGridviewCmdletCommand.cs  Program.cs  TestApp.csproj  ViewLocator.cs
src/Out-GridView/Application/: Build.ps1  OutGridView.psd1  OutGridViewApplication.csproj  Program.cs
src/Out-GridView/Application/Converters/: IValueToStringConverter.cs
src/Out-GridView/Application/Models/: NumericFilter.cs  NumericFilterOperator.cs
src/Out-GridView/Application/Services/: EnumExtensions.cs
src/Out-GridView/Application/Services/FilterOperators/: EndsWithOperator.cs  IStringFilterOperator.cs  NotIsEmptyOperator.cs
src/Out-GridView/Application/Views/: DataGridView.xaml  DataGridView.xaml.cs  FilterQueryBuilderView.xaml.cs  MainWindow.xaml.cs
src/Out-GridView/Cmdlet/: AvaloniaProcessBridge.cs  CustomAssemblyLoadContext.cs  OutGridViewCmdlet.csproj
src/Out-GridView/Converters/: EnumToDescriptionConverter.cs  IValueToStringConverter.cs
src/Out-GridView/Models/: ApplicationData.cs  Column.cs  CriteriaCheckbox.cs  CriteriaFilter.cs  CriteriaFilterType.cs  DataSource.cs  DataTable.cs  DataTableColumn.cs  DataTableRow.cs  DummyObject.cs  Filter.cs  FilterGroup.cs  FilterOperator.cs  NumericFilter.cs  NumericFilterOperator.cs  OutGridViewModels.csproj  StringFilterOperator.cs
src/Out-GridView/Services/: Database.cs  FilterBuilder.cs  TypeGetter.cs
src/Out-GridView/Services/CriteriaFilters/: ContainsRule.cs  CriteriaFilterLookup.cs  EqualsRule.cs  ICriteriaFilterRule.cs
src/Out-GridView/Services/FilterOperators/: ContainsOperator.cs  EndsWithOperator.cs  EqualsOperator.cs  FilterOperatorLookup.cs  IFilterOperator.cs  IStringFilterOperator.cs  IsEmptyOperator.cs  NotContainsOperators.cs  NotEqualsOperator.cs  NotIsEmptyOperator.cs  NumericFilterOperator.cs  StartsWithOperator.cs
src/Out-GridView/ViewModels/: ColumnSelectDialogViewModel.cs  CriteriaPanelViewModel.cs  DataGridViewModel.cs  FilterQueryBuilderViewModel.cs  MainWindowViewModel.cs  PsObjectListViewModel.cs  ViewModelBase.cs
src/Out-GridView/Views/: ColumnSelectDaialog.xaml.cs  ColumnSelectDialog.xaml  CriteriaPanelView.xaml  CriteriaPanelView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  FilterQueryBuilderView.xaml  FilterQueryBuilderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PsObjectListView.xaml  PsObjectListView.xaml.cs
src/OutGridView.Gui/: App.xaml  App.xaml.cs  AvaloniaAppRunner.cs  OutGridView.Gui.csproj  OutGridView.Gui.csproj.orig  Program.cs  Style.xaml  ViewLocator.cs
src/OutGridView.Gui/Converters/: EnumToDescriptionConverter.cs  IValueToStringConverter.cs
src/OutGridView.Gui/Models/: Column.cs  Filter.cs  FilterGroup.cs  NumericFilterOperator.cs  StringFilterOperator.cs
src/OutGridView.Gui/Services/: EnumExtensions.cs  FilterBuilder.cs  ModalService.cs  PowerShellCodeGenerator.cs
src/OutGridView.Gui/Services/FilterOperators/: ContainsOperator.cs  EndsWithOperator.cs  EqualsOperator.cs  FilterOperatorLookup.cs  IFilterOperator.cs  IsEmptyOperator.cs  NotContainsOperators.cs  NotEqualsOperator.cs  NotIsEmptyOperator.cs  NumericFilterOperator.cs  StartsWithOperator.cs
src/OutGridView.Gui/ViewModels/: DataGridViewModel.cs  FilterQueryBuilderViewModel.cs  MainWindowViewModel.cs  ShowCodeModalViewModel.cs  ViewModelBase.cs
src/OutGridView.Gui/Views/: DataGridView.xaml  DataGridView.xaml.cs  FilterQueryBuilderView.xaml  MainWindow.xaml  ShowCodeModalView.xaml  ShowCodeModalView.xaml.cs
tools/: installPSResources.ps1  updateVersion.ps1
tools/releaseBuild/: build.json  (+3 more)
(+58 files in other folders)
