<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include ="../OutGridView.Models/OutGridView.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="GraphicalTools.psd1" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
