<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.0-preview7-27912-14" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include ="../Models/OutGridViewModels.csproj" />
    </ItemGroup>
</Project>
